<?php

namespace {{namespace}}\Services\Providers;

use Illuminate\Support\ServiceProvider;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        // Example:
        // $this->app->singleton(MyService::class, function ($app) {
        //     return new MyService();
        // });
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        // Example:
        // load_plugin_textdomain('{{slug}}', false, dirname(plugin_basename(__FILE__), 2) . '/languages');
    }
}
