<?php

namespace {{namespace}}\Services\Providers;

use Illuminate\Support\ServiceProvider;
use {{namespace}}\Components\Controllers\WelcomeController;

class WordPressIntegrationProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        // Bind the ViewFactory explicitly
        $this->app->singleton(\Illuminate\Contracts\View\Factory::class, function ($app) {
            $finder = new \Illuminate\View\FileViewFinder($app['files'], $app['config']['view.paths']);
            $factory = new \Illuminate\View\Factory($app['view.engine.resolver'], $finder, $app['events']);
            $factory->setContainer($app);
            $factory->share('app', $app);

            return $factory;
        });

        // Bind the BladeCompiler explicitly
        $this->app->singleton('blade.compiler', function ($app) {
            return new \Illuminate\View\Compilers\BladeCompiler(
                $app['files'], $app['config']['view.compiled']
            );
        });

        // Register the Blade engine resolver
        $this->app->singleton('view.engine.resolver', function () {
            $resolver = new \Illuminate\View\Engines\EngineResolver();
            $resolver->register('blade', function () {
                return new \Illuminate\View\Engines\CompilerEngine($this->app['blade.compiler']);
            });
            $resolver->register('php', function () {
                return new \Illuminate\View\Engines\PhpEngine();
            });
            return $resolver;
        });

        // Register the view finder
        $this->app->singleton('view.finder', function ($app) {
            return new \Illuminate\View\FileViewFinder($app['files'], $app['config']['view.paths']);
        });
    }

    public function boot()
    {
        // Create page on activation
        register_activation_hook({{constantPrefix}}_FILE, function() {
            // Need to make sure app is booted or at least container is available
            $controller = app(WelcomeController::class);
            $controller->createWelcomePage();
        });

        // Register shortcode for dashboard
        add_shortcode('plugin_welcome_dashboard', function() {
            // Ensure the Laravel application is fully booted before handling the shortcode.
            app()->boot();
            // Output buffering to capture view content
            ob_start();
            echo app(WelcomeController::class)->index();
            return ob_get_clean();
        });

        // Add Admin Menu
        add_action('admin_menu', function() {
            add_menu_page(
                'Plugin Dashboard',
                'Mi Plugin',
                'manage_options',
                'plugin-dashboard',
                function() {
                    echo '<div class="wrap">';
                    echo '<h1>Mi Plugin Dashboard</h1>';
                    echo do_shortcode('[plugin_welcome_dashboard]');
                    echo '</div>';
                },
                'dashicons-dashboard',
                6
            );
        });
    }
}
