<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Class Namespace
    |--------------------------------------------------------------------------
    |
    | This value sets the root class namespace for Livewire component classes
    | in your application. This value will change where component classes
    | are created when using the artisan make:livewire command.
    |
    */
    'class_namespace' => '{{namespace}}\\Http\\Livewire',

    /*
    |--------------------------------------------------------------------------
    | View Path
    |--------------------------------------------------------------------------
    |
    | This value sets the path for Livewire component views. This value
    | will change where component views are created when using the
    | artisan make:livewire command.
    |
    */
    'view_path' => {{constantPrefix}}_PATH . 'resources/views/livewire',

    /*
    |--------------------------------------------------------------------------
    | Layout
    |--------------------------------------------------------------------------
    |
    | The default layout view that will be used when rendering a component
    | via the Route::get('/some-endpoint', SomeComponent::class) syntax.
    |
    */
    'layout' => 'layouts.app',

    /*
    |--------------------------------------------------------------------------
    | Temporary File Uploads
    |--------------------------------------------------------------------------
    |
    | Livewire handles temporary file uploads automatically. These configuration
    | options help fine-tune this behavior coverage.
    |
    */
    'temporary_file_upload' => [
        'disk' => 'local',        // The disk to use for temporary uploads
        'rules' => 'file|max:12288', // 12MB max size
        'directory' => null,      // storage/app/livewire-tmp (default)
        'middleware' => null,     // Middleware for file upload endpoint
        'preview_mimes' => [      // Supported file types for preview
            'png', 'gif', 'bmp', 'svg', 'wav', 'mp4',
            'mov', 'avi', 'wmv', 'mp3', 'm4a',
            'jpg', 'jpeg', 'mpga', 'webp', 'wma',
        ],
        'max_upload_time' => 5, // Max time (in minutes) temporary files live
    ],

    /*
    |--------------------------------------------------------------------------
    | Asset URL
    |--------------------------------------------------------------------------
    |
    | This value sets the base URL for Livewire assets.
    |
    */
    'asset_url' => {{constantPrefix}}_URL . 'public',
];
