#!/usr/bin/env php
<?php

define('{{constantPrefix}}_START', microtime(true));



// Define Plugin Constants for CLI environment
if (!defined('{{constantPrefix}}_PATH')) {
	define('{{constantPrefix}}_PATH', __DIR__ . '/');
}
if (!defined('{{constantPrefix}}_URL')) {
	define('{{constantPrefix}}_URL', 'http://localhost/');
}
if (!defined('{{constantPrefix}}_VERSION')) {
	define('{{constantPrefix}}_VERSION', '1.0.0');
}
if (!defined('{{constantPrefix}}_BASENAME')) {
	define('{{constantPrefix}}_BASENAME', basename(__DIR__) . '.php');
}

/*
|--------------------------------------------------------------------------
| Register The Auto Loader
|--------------------------------------------------------------------------
|
| Composer provides a convenient, automatically generated class loader for
| our application. We just need to utilize it! We'll require it into
| the script here so we do not have to worry about the loading of any
| of our classes "manually".
|
*/

if (file_exists(__DIR__ . '/vendor/autoload.php')) {
	require_once __DIR__ . '/vendor/autoload.php';
} else {
	// This is a fallback for development of the plugin itself
	if (file_exists(__DIR__ . '/../../vendor/autoload.php')) {
		require_once __DIR__ . '/../../vendor/autoload.php';
	} else {
		echo "Composer dependencies not found. Please run 'composer install'." . PHP_EOL;
		exit(1);
	}
}

/*
|--------------------------------------------------------------------------
| Create The Application
|--------------------------------------------------------------------------
|
| The first thing we will do is create a new Laravel application instance
| which serves as the "glue" for all the components of Laravel, and is
| the IoC container for the system binding all of the various parts.
|
*/

$app = require_once __DIR__ . '/bootstrap/app.php';

/*
|--------------------------------------------------------------------------
| Run The Artisan Application
|--------------------------------------------------------------------------
|
| When we run the console application, the current CLI command will be
| executed in this console and the response sent back to a terminal
| or another output device for the developers. Here goes nothing!
|
*/

$kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);

$status = $kernel->handle(
	$input = new Symfony\Component\Console\Input\ArgvInput,
	new Symfony\Component\Console\Output\ConsoleOutput
);

/*
|--------------------------------------------------------------------------
| Shutdown The Application
|--------------------------------------------------------------------------
|
| Once Artisan has finished running, we will fire off the shutdown events
| so that any final work may be done by the application before we shut
| down the process. This is the last thing to happen to the request.
|
*/

$kernel->terminate($input, $status);

exit($status);
