{
    "name": "{{vendor}}/{{slug}}",
    "description": "{{description}}",
    "type": "wordpress-plugin",
    "license": "{{license}}",
    "authors": [
        {
            "name": "{{authorName}}",
            "email": "{{authorEmail}}"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel-zero/framework": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/view": "^12.0",
        "illuminate/session": "^12.0",
        "illuminate/validation": "^12.0",
        "illuminate/http": "^12.0",
        "illuminate/log": "^12.0",
        "illuminate/cache": "^12.0",
        "illuminate/filesystem": "^12.0",
        "illuminate/events": "^12.0",
        "illuminate/translation": "^12.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.6"
    },
    "suggest": {
        "livewire/livewire": "^4.0 - For reactive components",
        "laravel-lang/common": "^6.0 - For extended language support",
        "laravel-lang/publisher": "^16.0 - For publishing language files"
    },
    "autoload": {
        "psr-4": {
            "{{namespace}}\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "config": {
        "vendor-dir": "vendor",
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/pest"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
