<?php
/**
 * Plugin Name:       {{pluginName}}
 * Plugin URI:        https://github.com/{{vendor}}/{{slug}}
 * Description:       {{description}}
 * Version:           1.0.0
 * Author:            {{authorName}}
 * Author URI:        {{authorUrl}}
 * License:           {{license}}
 * License URI:       https://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain:       {{slug}}
 * Domain Path:       /languages
 * Requires PHP:      8.2
 * Requires at least: 6.0
 */

if (!defined('WPINC')) {
    die;
}

// Plugin Constants
define('{{constantPrefix}}_VERSION', '{{version}}');
define('{{constantPrefix}}_PATH', plugin_dir_path(__FILE__));
define('{{constantPrefix}}_URL', plugin_dir_url(__FILE__));
define('{{constantPrefix}}_BASENAME', plugin_basename(__FILE__));
define('{{constantPrefix}}_FILE', __FILE__);
define('{{constantPrefix}}_SLUG', '{{slug}}');

// Check for autoloader
if (!file_exists($autoloader = __DIR__ . '/vendor/autoload.php')) {
    add_action('admin_notices', function () {
        $class = 'notice notice-error';
        $message = sprintf(
            __('<strong>{{pluginName}}:</strong> Composer dependencies not installed. Please run %s in the plugin directory.', '{{slug}}'),
            '<code>composer install</code>'
        );
        printf('<div class="%1$s"><p>%2$s</p></div>', esc_attr($class), $message);
    });
    return;
}

require_once $autoloader;
