<?php

use {{namespace}}\Application;
use {{namespace}}\Providers\AppServiceProvider;
use {{namespace}}\Providers\DatabaseServiceProvider;
use {{namespace}}\Providers\LivewireServiceProvider;
use {{namespace}}\Providers\PluginServiceProvider;

/*
|--------------------------------------------------------------------------
| Create The Application
|--------------------------------------------------------------------------
|
| The first thing we will do is create a new application instance which
| serves as the "glue" for all the components of the plugin, and is
| the IoC container for the system binding all of the various parts.
|
*/

$app = new Application(
    realpath(__DIR__ . '/../')
);

/*
|--------------------------------------------------------------------------
| Register Service Providers
|--------------------------------------------------------------------------
|
| Here we will register all of the application's service providers. This
| is the central place to manage the booting of the plugin's features
| and integrations. Order matters: PluginServiceProvider loads config first.
|
*/

// Core plugin configuration (loads config/*.php files)
$app->register(new PluginServiceProvider($app));

// Application services
$app->register(new AppServiceProvider($app));

// Database and Eloquent
$app->register(new DatabaseServiceProvider($app));

// Livewire integration (views, sessions, REST endpoints)
$app->register(new LivewireServiceProvider($app));

// WordPress Integration (Dashboard, Menus, Shortcodes)
$app->register(new {{namespace}}\Providers\WordPressIntegrationProvider($app));

/*
|--------------------------------------------------------------------------
| Bind Important Interfaces
|--------------------------------------------------------------------------
|
| Register any important interfaces and their concrete implementations
| in the container here.
|
*/

$app->singleton(Illuminate\Contracts\Console\Kernel::class, {{namespace}}\Console\Kernel::class);

/*
|--------------------------------------------------------------------------
| Return The Application
|--------------------------------------------------------------------------
|
| This script returns the application instance. The instance is given to
| the calling script so we can separate the building of the instances
| from the actual running of the application and sending responses.
|
*/

return $app;
