<?php

namespace {{namespace}}\Console;

use Illuminate\Console\Scheduling\Schedule;
use LaravelZero\Framework\Kernel as BaseKernel;

class Kernel extends BaseKernel
{
    /**
     * The Artisan commands provided by your application.
     *
     * @var array
     */
    protected $commands = [
        Commands\MakeControllerCommand::class,
        Commands\MakeModelCommand::class,
        Commands\MakeLivewireCommand::class,
        Commands\LangAddCommand::class,
        Commands\LangUpdateCommand::class,
        Commands\AnalyzePluginCommand::class,
        Commands\MigrateCommand::class,
        Commands\MigrateRollbackCommand::class,
        Commands\DbSeedCommand::class,
        Commands\MakeMigrationCommand::class,
        Commands\MakeRequestCommand::class,
        Commands\MakeSeederCommand::class,
        Commands\MakeMiddlewareCommand::class,
        Commands\MakeProviderCommand::class,
        Commands\MakeEventCommand::class,
        Commands\MakeListenerCommand::class,
        Commands\MakeJobCommand::class,
        Commands\MakeRuleCommand::class,
        Commands\MakePolicyCommand::class,
        Commands\MakeFactoryCommand::class,
        Commands\MakeNotificationCommand::class,
    ];

    /**
     * The bootstrap classes for the application.
     *
     * @var array
     */
    protected $bootstrappers = [];

    /**
     * Define the application's command schedule.
     *
     * @param  \Illuminate\Console\Scheduling\Schedule  $schedule
     * @return void
     */
    protected function schedule(Schedule $schedule): void
    {
        // $schedule->command('your:command')->everyMinute();
    }

    /**
     * Register the commands for the application.
     *
     * @return void
     */
    protected function commands(): void
    {
        $this->app->setVersion({{constantPrefix}}_VERSION);
        
        $artisan = $this->getArtisan();
        $artisan->setName('Laravel Framework');
        $artisan->setVersion('{{pluginName}}/' . {{constantPrefix}}_VERSION);
        
        $this->load(__DIR__ . '/Commands');
    }
}
