<?php

namespace {{namespace}}\Providers;

use Illuminate\Support\ServiceProvider;

/**
 * Main Plugin Service Provider (Minimal)
 *
 * Loads configuration files and registers core services.
 */
class PluginServiceProvider extends ServiceProvider
{
    /**
     * The configuration files to load.
     *
     * @var array
     */
    protected array $configFiles = [
        'app',
        'database',
    ];

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register(): void
    {
        $this->loadConfigurationFiles();
        $this->registerCoreBindings();
    }

    /**
     * Load all configuration files from config/ directory.
     *
     * @return void
     */
    protected function loadConfigurationFiles(): void
    {
        $configPath = {{constantPrefix}}_PATH . 'config';

        foreach ($this->configFiles as $file) {
            $filePath = $configPath . DIRECTORY_SEPARATOR . $file . '.php';

            if (file_exists($filePath)) {
                $this->app->make('config')->set($file, require $filePath);
            }
        }

        // Also load any additional config files found in the directory
        $configFiles = glob($configPath . '/*.php');
        foreach ($configFiles as $configFile) {
            $key = basename($configFile, '.php');
            if (!in_array($key, $this->configFiles)) {
                $this->app->make('config')->set($key, require $configFile);
            }
        }
    }

    /**
     * Register core container bindings.
     *
     * @return void
     */
    protected function registerCoreBindings(): void
    {
        // Bind path constants
        $this->app->instance('path.base', {{constantPrefix}}_PATH);
        $this->app->instance('path.config', {{constantPrefix}}_PATH . 'config');
        $this->app->instance('path.storage', {{constantPrefix}}_PATH . 'storage');
        $this->app->instance('path.resources', {{constantPrefix}}_PATH . 'resources');
        $this->app->instance('path.public', {{constantPrefix}}_PATH . 'public');

        // Bind URL constants
        $this->app->instance('url.base', {{constantPrefix}}_URL);
        $this->app->instance('url.assets', {{constantPrefix}}_URL . 'public/');
    }

    /**
     * Boot the application services.
     */
    public function boot(): void
    {
        // Minimal template has no additional boot logic
    }
}
