<?php

namespace {{namespace}};

use Illuminate\Config\Repository as ConfigRepository;
use Illuminate\Container\Container;
use Illuminate\Support\ServiceProvider;
use Illuminate\Contracts\Foundation\Application as ApplicationContract;

/**
 * Application Container
 *
 * Singleton container for the plugin. Each plugin has its own isolated
 * container instance to prevent conflicts with other wp-laracode plugins.
 */
class Application extends Container implements ApplicationContract
{
    /**
     * The Application version.
     *
     * @var string
     */
    const VERSION = '{{version}}';

    /**
     * The base path for the application installation.
     *
     * @var string
     */
    protected $basePath;

    /**
     * The service providers that have been registered.
     *
     * @var array
     */
    protected $serviceProviders = [];

    /**
     * The loaded service providers.
     *
     * @var array
     */
    protected $loadedProviders = [];

    /**
     * The singleton instance for THIS plugin only.
     */
    protected static $pluginInstance;

    /**
     * Indicates if the application has been booted.
     *
     * @var bool
     */
    protected $booted = false;

    /**
     * Create a new application instance.
     *
     * @param  string|null  $basePath
     * @return void
     */
    public function __construct($basePath = null)
    {
        if ($basePath) {
            $this->setBasePath($basePath);
        }

        static::$pluginInstance = $this;

        $this->registerBaseBindings();
        $this->registerCoreContainerAliases();
    }

    /**
     * Get the plugin application instance.
     */
    public static function getInstance()
    {
        return static::$pluginInstance;
    }

    /**
     * Register the basic bindings into the container.
     *
     * @return void
     */
    protected function registerBaseBindings()
    {
        static::setInstance($this);

        $this->instance('app', $this);
        $this->instance(Container::class, $this);
        $this->instance(ApplicationContract::class, $this);
    }

    /**
     * Set the base path for the application.
     *
     * @param  string  $basePath
     * @return $this
     */
    public function setBasePath($basePath)
    {
        $this->basePath = rtrim($basePath, '\/');

        $this->bindPathsInContainer();

        return $this;
    }

    /**
     * Get the base path of the Laravel installation.
     *
     * @param  string  $path
     * @return string
     */
    public function basePath($path = '')
    {
        return $this->basePath . ($path ? DIRECTORY_SEPARATOR . $path : $path);
    }

    /**
     * Get the path to the bootstrap directory.
     *
     * @param  string  $path
     * @return string
     */
    public function bootstrapPath($path = '')
    {
        return $this->basePath . DIRECTORY_SEPARATOR . 'bootstrap' . ($path ? DIRECTORY_SEPARATOR . $path : $path);
    }

    /**
     * Bind all of the application paths in the container.
     *
     * @return void
     */
    protected function bindPathsInContainer()
    {
        $this->instance('path', $this->basePath());
        $this->instance('path.base', $this->basePath());
        $this->instance('path.config', $this->configPath());
        $this->instance('path.public', $this->publicPath());
        $this->instance('path.storage', $this->storagePath());
        $this->instance('path.database', $this->databasePath());
        $this->instance('path.resources', $this->resourcePath());
        $this->instance('path.bootstrap', $this->bootstrapPath());
        $this->instance('path.lang', $this->langPath());
    }

    public function appPath(string $path = ''): string
    {
        return $this->basePath('app') . ($path ? DIRECTORY_SEPARATOR . $path : '');
    }

    public function configPath(string $path = ''): string
    {
        return $this->basePath('config') . ($path ? DIRECTORY_SEPARATOR . $path : '');
    }

    public function storagePath(string $path = ''): string
    {
        return $this->basePath('storage') . ($path ? DIRECTORY_SEPARATOR . $path : '');
    }

    public function resourcePath(string $path = ''): string
    {
        return $this->basePath('resources') . ($path ? DIRECTORY_SEPARATOR . $path : '');
    }

    public function langPath(string $path = ''): string
    {
        return $this->resourcePath('lang') . ($path ? DIRECTORY_SEPARATOR . $path : '');
    }

    public function databasePath(string $path = ''): string
    {
        return $this->basePath('database') . ($path ? DIRECTORY_SEPARATOR . $path : '');
    }

    public function publicPath(string $path = ''): string
    {
        return $this->basePath('public') . ($path ? DIRECTORY_SEPARATOR . $path : '');
    }

    /**
     * Register a service provider.
     */
    public function register($provider, $force = false): ServiceProvider
    {
        if (is_string($provider)) {
            $provider = new $provider($this);
        }

        if (method_exists($provider, 'register')) {
            $provider->register();
        }

        $this->serviceProviders[] = $provider;

        // If already booted, boot the provider immediately
        if ($this->booted && method_exists($provider, 'boot')) {
            $this->call([$provider, 'boot']);
        }

        return $provider;
    }

    /**
     * Boot the application and all service providers.
     */
    public function boot(): void
    {
        if ($this->booted) {
            return;
        }

        foreach ($this->serviceProviders as $provider) {
            if (method_exists($provider, 'boot')) {
                $this->call([$provider, 'boot']);
            }
        }

        $this->booted = true;
    }

    /**
     * Determine if the application has been booted.
     */
    public function isBooted(): bool
    {
        return $this->booted;
    }

    /**
     * Get all registered service providers.
     *
     * @return ServiceProvider[]
     */
    public function getProviders(): array
    {
        return $this->serviceProviders;
    }

    /**
     * Register core container aliases.
     */
    protected function registerCoreAliases(): void
    {
        $aliases = [
            'app' => [self::class, Container::class],
            'config' => [ConfigRepository::class, \Illuminate\Contracts\Config\Repository::class],
        ];

        foreach ($aliases as $key => $aliases) {
            foreach ((array) $aliases as $alias) {
                $this->alias($key, $alias);
            }
        }
    }

    /**
     * Get the version number of the application.
     */
    public function version(): string
    {
        return static::VERSION;
    }
}
