<?php

namespace {{namespace}}\Providers;

use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Facades\Facade;
use Illuminate\Support\ServiceProvider;
use Illuminate\View\Compilers\BladeCompiler;
use Illuminate\View\Engines\CompilerEngine;
use Illuminate\View\Engines\EngineResolver;
use Illuminate\View\Factory;
use Illuminate\View\FileViewFinder;
use Illuminate\Support\Str;
use Livewire\Component;
use Livewire\Livewire;
use Livewire\LivewireManager;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use {{namespace}}\Helpers\Nonce;

class LivewireServiceProvider extends ServiceProvider
{
    /**
     * Plugin-specific nonce action for Livewire requests.
     */
    protected const NONCE_ACTION = 'livewire';

    public function register()
    {
        Facade::setFacadeApplication($this->app);

        $this->registerViewFactory();
        $this->registerSession();
        $this->registerLivewire();
    }

    public function boot()
    {
        $this->registerBladeDirectives();
        $this->registerRestApiEndpoint();
        $this->enqueueAssets();
    }

    protected function registerViewFactory()
    {
        $this->app->singleton('view', function ($app) {
            $resolver = new EngineResolver;
            // Use configured view path or default to resources/views
            $defaultPath = $this->app->resourcePath('views');
            $viewsPath = $app['config']->get('livewire.view_path', $defaultPath);

            // Ensure views directory exists
            if (!is_dir($viewsPath)) {
                @mkdir($viewsPath, 0755, true);
            }

            $finder = new FileViewFinder(new Filesystem, [$viewsPath]);
            $factory = new Factory($resolver, $finder, $this->app);
            $factory->setContainer($this->app);

            $compiledPath = $this->app->storagePath() . '/framework/views';
            if (!is_dir($compiledPath)) {
                @mkdir($compiledPath, 0755, true);
            }

            $compiler = new BladeCompiler(new Filesystem, $compiledPath);
            $resolver->register('blade', fn() => new CompilerEngine($compiler));

            return $factory;
        });
    }

    /**
     * Verify nonce for security with stricter checks.
     *
     * @param \WP_REST_Request $request
     * @return bool
     */
    public function verifyNonce(\WP_REST_Request $request): bool
    {
        // Strict: Only accept nonce from Header, not GET/POST params
        $nonce = $request->get_header('X-WP-Nonce');

        if (empty($nonce)) {
            return false;
        }

        // Verify using WordPress function (returns 1 or 2 if valid)
        // We do not rely on Nonce helper fallback here for extra security context
        $result = wp_verify_nonce($nonce, self::NONCE_ACTION);

        return (bool) $result;
    }

    public function enqueueScripts()
    {
        // Enqueue Livewire's JavaScript using configured asset URL
        $assetUrl = $this->app['config']->get('livewire.asset_url', {{constantPrefix}}_URL . 'public');
        $assetUrl = rtrim($assetUrl, '/');

        wp_enqueue_script(
            '{{slug}}-livewire',
            $assetUrl . '/vendor/livewire/livewire/dist/livewire.js',
            [],
            {{constantPrefix}}_VERSION,
            true
        );

        // Plugin-specific JavaScript object to avoid global collisions
        $livewireConfig = [
            'update_uri' => rest_url('{{slug}}/v1/livewire/message/'),
            '_wpnonce' => Nonce::create(self::NONCE_ACTION),
            'csrf_token' => Nonce::create(self::NONCE_ACTION),
        ];

        // Assign to plugin-specific global object
        wp_add_inline_script(
            '{{slug}}-livewire',
            'window.Livewire_{{constantPrefix}} = ' . json_encode($livewireConfig) . ';' .
            'window.Livewire = window.Livewire || {};' .
            'window.Livewire.updateUri = window.Livewire_{{constantPrefix}}.update_uri;',
            'before'
        );

        // Inject nonce into Livewire requests
        wp_add_inline_script(
            '{{slug}}-livewire',
            <<<JS
(function() {
    var config = window.Livewire_{{constantPrefix}};

    // Override fetch to add nonce headers for Livewire requests
    var originalFetch = window.fetch;
    window.fetch = function(url, options) {
        if (typeof url === 'string' && url.includes('/{{slug}}/v1/livewire/')) {
            options = options || {};
            options.headers = options.headers || {};
            options.headers['X-WP-Nonce'] = config._wpnonce;
        }
        return originalFetch.call(this, url, options);
    };
})();
JS,
            'after'
        );
    }
}
