<?php

namespace {{namespace}}\Bootstrap\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Filesystem\Filesystem;
use Symfony\Component\Finder\Finder;
use LaravelLang\Publisher\Console\Add as BaseAddCommand;

class LangAddCommand extends Command
{
    protected $signature = 'lang:add
        {locales* : The locales to add (e.g. es fr de)}
        {--force : Replace existing files}';

    protected $description = 'Add new languages to the application';

    public function handle()
    {
        // Wrapper logic to use Laravel Lang Publisher
        // Since we are in a custom environment, we ensure the publisher knows our paths
        // via the Application container bindings we set up.

        $locales = $this->argument('locales');

        $this->components->info('Adding languages: ' . implode(', ', $locales));

        // We can publish the files manually if the package command fails in this context
        // But let's try to leverage the package's logic first or fallback to copy

        $vendorPath = base_path('vendor/laravel-lang/locales');
        $targetPath = resource_path('lang');
        $fs = new Filesystem;

        foreach ($locales as $locale) {
            $source = "{$vendorPath}/{$locale}";

            if (!$fs->exists($source)) {
                // Smart search: look for the locale directory in vendor/laravel-lang
                try {
                    $finder = new Finder();
                    $finder->in(base_path('vendor/laravel-lang'))
                           ->directories()
                           ->name($locale)
                           ->depth('< 3'); // Look up to 3 levels deep

                    foreach ($finder as $dir) {
                        // Check if it looks like a locale dir (has json or php files)
                        if (count($fs->glob($dir->getRealPath() . '/*.json')) > 0 || count($fs->glob($dir->getRealPath() . '/*.php')) > 0) {
                            $source = $dir->getRealPath();
                            $this->components->info("Found locale [{$locale}] at: " . $source);
                            break;
                        }
                    }
                } catch (\Exception $e) {
                    // Finder might fail if dir doesn't exist
                }
            }

            if (!$fs->exists($source)) {
                 $this->components->error("Locale [{$locale}] not found in vendor.");
                 $this->line("Checked paths:");
                 $this->line("- " . base_path("vendor/laravel-lang/locales/{$locale}"));
                 $this->line("- " . base_path("vendor/laravel-lang/common/locales/{$locale}"));
                 $this->line("- " . base_path("vendor/laravel-lang/locales/locales/{$locale}"));
                 $this->line("- " . base_path("vendor/laravel-lang/publisher/source/locales/{$locale}"));
                 continue;
            }

            $dest = "{$targetPath}/{$locale}";

            if (!$fs->isDirectory($dest)) {
                $fs->makeDirectory($dest, 0755, true);
            }

            $fs->copyDirectory($source, $dest);
            $this->components->info("Language [{$locale}] installed successfully.");
        }

        return Command::SUCCESS;
    }
}
