<?php

namespace {{namespace}}\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Str;

class MakeNotificationCommand extends Command
{
    protected $signature = 'make:notification {name : The name of the notification}';

    protected $description = 'Create a new notification class';

    protected Filesystem $filesystem;

    public function __construct(Filesystem $filesystem)
    {
        parent::__construct();
        $this->filesystem = $filesystem;
    }

    public function handle(): int
    {
        $name = $this->argument('name');

        $name = str_replace(['/', '\\'], '/', $name);
        $pathParts = explode('/', $name);
        $className = array_pop($pathParts);
        $relativePath = implode('/', $pathParts);

        $namespace = '{{namespace}}\Notifications';
        if (!empty($pathParts)) {
            $namespace .= '\\' . implode('\\', $pathParts);
        }

        $path = {{constantPrefix}}_PATH . 'app/Notifications/' . ($relativePath ? $relativePath . '/' : '') . $className . '.php';

        $this->ensureDirectoryExists(dirname($path));

        if ($this->filesystem->exists($path)) {
            $this->error("Notification [{$className}] already exists!");
            return Command::FAILURE;
        }

        $this->filesystem->put($path, $this->getStub($namespace, $className));

        $this->info("Notification [{$className}] created successfully.");
        return Command::SUCCESS;
    }

    protected function ensureDirectoryExists(string $path): void
    {
        if (!$this->filesystem->isDirectory($path)) {
            $this->filesystem->makeDirectory($path, 0755, true);
        }
    }

    protected function getStub(string $namespace, string $className): string
    {
        return <<<PHP
<?php

namespace {$namespace};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;

class {$className} extends Notification
{
    use Queueable;

    /**
     * Create a new notification instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the notification's delivery channels.
     *
     * @param  mixed  \$notifiable
     * @return array
     */
    public function via(\$notifiable)
    {
        return ['mail'];
    }

    /**
     * Get the mail representation of the notification.
     *
     * @param  mixed  \$notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail(\$notifiable)
    {
        return (new MailMessage)
                    ->line('The introduction to the notification.')
                    ->action('Notification Action', url('/'))
                    ->line('Thank you for using our application!');
    }

    /**
     * Get the array representation of the notification.
     *
     * @param  mixed  \$notifiable
     * @return array
     */
    public function toArray(\$notifiable)
    {
        return [
            //
        ];
    }
}
PHP;
    }
}
