<?php

namespace {{namespace}}\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Str;

class MakeMiddlewareCommand extends Command
{
    protected $signature = 'make:middleware {name? : The name of the middleware}';

    protected $description = 'Create a new middleware class';

    protected Filesystem $filesystem;

    public function __construct(Filesystem $filesystem)
    {
        parent::__construct();
        $this->filesystem = $filesystem;
    }

    public function handle(): int
    {
        $name = $this->argument('name');

        // Normalize
        $name = str_replace(['/', '\\'], '/', $name);
        $pathParts = explode('/', $name);
        $className = array_pop($pathParts);
        $relativePath = implode('/', $pathParts);

        $namespace = '{{namespace}}\Http\Middleware';
        if (!empty($pathParts)) {
            $namespace .= '\\' . implode('\\', $pathParts);
        }

        $className = Str::studly($className);

        $path = {{constantPrefix}}_PATH . 'app/Http/Middleware/' . ($relativePath ? $relativePath . '/' : '') . $className . '.php';
        $this->ensureDirectoryExists(dirname($path));

        if ($this->filesystem->exists($path)) {
            $this->components->error("Middleware [{$className}] already exists!");
            return Command::FAILURE;
        }

        $this->filesystem->put($path, $this->getStub($namespace, $className));
        $this->components->info("Middleware [{$className}] created successfully.");

        return Command::SUCCESS;
    }

    protected function ensureDirectoryExists(string $path): void
    {
        if (!$this->filesystem->isDirectory($path)) {
            $this->filesystem->makeDirectory($path, 0755, true);
        }
    }

    protected function getStub(string $namespace, string $className): string
    {
        return <<<PHP
<?php

namespace {$namespace};

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class {$className}
{
    /**
     * Handle an incoming request.
     *
     * @param  \Closure(\Illuminate\Http\Request): (\Symfony\Component\HttpFoundation\Response)  \$next
     */
    public function handle(Request \$request, Closure \$next): Response
    {
        return \$next(\$request);
    }
}
PHP;
    }
}
