<?php

namespace {{namespace}}\Kernel\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Str;
use {{namespace}}\Kernel\Console\StubRenderer;

/**
 * BaseGeneratorCommand - Abstract base for all make:* commands.
 *
 * Centralizes common logic like path resolution, namespace generation,
 * directory creation, file writing, and stub rendering.
 */
abstract class BaseGeneratorCommand extends Command
{
    /**
     * @var Filesystem
     */
    protected Filesystem $filesystem;

    /**
     * @var StubRenderer
     */
    protected StubRenderer $stubRenderer;

    /**
     * The type of class being generated.
     *
     * @var string
     */
    protected string $type = 'Class';

    /**
     * The base directory relative to plugin root.
     *
     * @var string
     */
    protected string $baseDirectory = 'app';

    /**
     * The base namespace segment.
     *
     * @var string
     */
    protected string $baseNamespace = '{{namespace}}';

    public function __construct(Filesystem $filesystem)
    {
        parent::__construct();
        $this->filesystem = $filesystem;
        $this->stubRenderer = new StubRenderer($filesystem);
    }

    /**
     * Parse the name argument to extract class name and relative path.
     *
     * @param string $name
     * @return array{className: string, relativePath: string, pathParts: array}
     */
    protected function parseName(string $name): array
    {
        $name = str_replace(['/', '\\'], '/', $name);
        $pathParts = explode('/', $name);
        $className = Str::studly(array_pop($pathParts));
        $relativePath = implode('/', $pathParts);

        return compact('className', 'relativePath', 'pathParts');
    }

    /**
     * Get the full namespace for the generated class.
     *
     * @param array $pathParts
     * @param string $subNamespace
     * @return string
     */
    protected function getNamespace(array $pathParts, string $subNamespace = ''): string
    {
        $namespace = $this->baseNamespace;

        if ($subNamespace) {
            $namespace .= '\\' . $subNamespace;
        }

        if (!empty($pathParts)) {
            $namespace .= '\\' . implode('\\', $pathParts);
        }

        return $namespace;
    }

    /**
     * Get the full path where the generated file should be written.
     *
     * @param string $relativePath
     * @param string $className
     * @param string $subDirectory
     * @return string
     */
    protected function getFilePath(string $relativePath, string $className, string $subDirectory = ''): string
    {
        $basePath = {{constantPrefix}}_PATH . $this->baseDirectory;

        if ($subDirectory) {
            $basePath .= '/' . $subDirectory;
        }

        if ($relativePath) {
            $basePath .= '/' . $relativePath;
        }

        return $basePath . '/' . $className . '.php';
    }

    /**
     * Ensure the directory for the file path exists.
     *
     * @param string $path
     * @return void
     */
    protected function ensureDirectoryExists(string $path): void
    {
        $directory = dirname($path);
        if (!$this->filesystem->isDirectory($directory)) {
            $this->filesystem->makeDirectory($directory, 0755, true);
        }
    }

    /**
     * Write content to a file path, checking for existing files.
     *
     * @param string $path
     * @param string $content
     * @return bool True if file was written, false if it already exists.
     */
    protected function writeFile(string $path, string $content): bool
    {
        $this->ensureDirectoryExists($path);

        if ($this->filesystem->exists($path)) {
            $this->error("Error: {$this->type} already exists!");
            return false;
        }

        $this->filesystem->put($path, $content);
        
        $relativePath = str_replace({{constantPrefix}}_PATH, '', $path);
        $this->info("{$this->type} created successfully.");
        $this->line("Location: <comment>{$relativePath}</comment>");
        
        return true;
    }

    /**
     * Render a stub template with the given replacements.
     *
     * @param string $stubName The name of the stub file (without .stub extension)
     * @param array<string, string> $replacements Key-value pairs for placeholder replacement
     * @return string The rendered content
     */
    protected function renderStub(string $stubName, array $replacements = []): string
    {
        return $this->stubRenderer->render($stubName, $replacements);
    }

    /**
     * Get the stub content for the class being generated.
     *
     * @param string $namespace
     * @param string $className
     * @return string
     */
    abstract protected function getStub(string $namespace, string $className): string;
}
