<?php

namespace {{namespace}}\Bootstrap\Console\Commands;

use {{namespace}}\Database\Seeders\DatabaseSeeder;
use Illuminate\Console\Command;

class DbSeedCommand extends Command
{
    protected $signature = 'db:seed
        {--class=DatabaseSeeder : The class name of the seeder}';

    protected $description = 'Seed the database with records';

    public function handle(): int
    {
        $this->components->info('Seeding database...');

        try {
            $class = $this->option('class');

            if ($class === 'DatabaseSeeder') {
                $seeder = new DatabaseSeeder();
            } else {
                $fullClass = '{{namespace}}\\Database\\Seeders\\' . $class;
                if (!class_exists($fullClass)) {
                    $this->components->error("Seeder [{$class}] not found.");
                    return Command::FAILURE;
                }
                $seeder = new $fullClass();
            }

            $seeder->run();

            $this->components->info('Database seeding completed successfully.');
            return Command::SUCCESS;
        } catch (\Exception $e) {
            $this->components->error('Seeding failed: ' . $e->getMessage());
            return Command::FAILURE;
        }
    }
}
