<?php

namespace {{namespace}}\Bootstrap\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Str;

class MakeEventCommand extends Command
{
    protected $signature = 'make:event {name? : The name of the event}';

    protected $description = 'Create a new event class';

    protected Filesystem $filesystem;

    public function __construct(Filesystem $filesystem)
    {
        parent::__construct();
        $this->filesystem = $filesystem;
    }

    public function handle(): int
    {
        $name = $this->argument('name');

        if (!$name) {
            $name = $this->ask('What is the name of the event?');
        }

        if (empty($name)) {
            $this->error('Event name is required.');
            return Command::FAILURE;
        }

        $name = str_replace(['/', '\\'], '/', $name);
        $pathParts = explode('/', $name);
        $className = array_pop($pathParts);
        $relativePath = implode('/', $pathParts);

        $namespace = '{{namespace}}\Events';
        if (!empty($pathParts)) {
            $namespace .= '\\' . implode('\\', $pathParts);
        }

        $path = {{constantPrefix}}_PATH . 'app/Events/' . ($relativePath ? $relativePath . '/' : '') . $className . '.php';

        $this->ensureDirectoryExists(dirname($path));

        if ($this->filesystem->exists($path)) {
            $this->error("Event [{$className}] already exists!");
            return Command::FAILURE;
        }

        $this->filesystem->put($path, $this->getStub($namespace, $className));

        $this->info("Event [{$className}] created successfully.");
        return Command::SUCCESS;
    }

    protected function ensureDirectoryExists(string $path): void
    {
        if (!$this->filesystem->isDirectory($path)) {
            $this->filesystem->makeDirectory($path, 0755, true);
        }
    }

    protected function getStub(string $namespace, string $className): string
    {
        return <<<PHP
<?php

namespace {$namespace};

use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class {$className}
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * Create a new event instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return \Illuminate\Broadcasting\Channel|array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
PHP;
    }
}
