<?php

namespace {{namespace}}\Kernel\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Str;

class MakeRequestCommand extends Command
{
    protected $signature = 'make:request {name? : The name of the request}';

    protected $description = 'Create a new form request class';

    protected Filesystem $filesystem;

    public function __construct(Filesystem $filesystem)
    {
        parent::__construct();
        $this->filesystem = $filesystem;
    }

    public function handle(): int
    {
        $name = $this->argument('name');

        // Normalize
        $name = str_replace(['/', '\\'], '/', $name);
        $pathParts = explode('/', $name);
        $className = array_pop($pathParts);
        $relativePath = implode('/', $pathParts);

        $namespace = '{{namespace}}\Http\Requests';
        if (!empty($pathParts)) {
            $namespace .= '\\' . implode('\\', $pathParts);
        }

        $className = Str::studly($className);

        $path = {{constantPrefix}}_PATH . 'app/Http/Requests/' . ($relativePath ? $relativePath . '/' : '') . $className . '.php';
        $this->ensureDirectoryExists(dirname($path));

        if ($this->filesystem->exists($path)) {
            $this->error("! Request [{$className}] already exists!");
            return Command::FAILURE;
        }

        $this->filesystem->put($path, $this->getStub($namespace, $className));

        $relativePath = str_replace({{constantPrefix}}_PATH, '', $path);
        $this->info("* Request [{$className}] created successfully.");
        $this->line("=> Location: <comment>{$relativePath}</comment>");

        return Command::SUCCESS;
    }

    protected function ensureDirectoryExists(string $path): void
    {
        if (!$this->filesystem->isDirectory($path)) {
            $this->filesystem->makeDirectory($path, 0755, true);
        }
    }

    protected function getStub(string $namespace, string $className): string
    {
        return <<<PHP
<?php

namespace {$namespace};

use {{namespace}}\Http\Requests\FormRequest;

class {$className} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            //
        ];
    }
}
PHP;
    }
}
