<?php

namespace {{namespace}}\Bootstrap\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Str;

class MakeFactoryCommand extends Command
{
    protected $signature = 'make:factory 
        {name : The name of the factory}
        {--model= : The name of the model}';

    protected $description = 'Create a new model factory';

    protected Filesystem $filesystem;

    public function __construct(Filesystem $filesystem)
    {
        parent::__construct();
        $this->filesystem = $filesystem;
    }

    public function handle(): int
    {
        $name = $this->argument('name');

        $name = str_replace(['/', '\\'], '/', $name);
        $pathParts = explode('/', $name);
        $className = array_pop($pathParts);
        $relativePath = implode('/', $pathParts);

        $namespace = '{{namespace}}\Database\Factories';
        if (!empty($pathParts)) {
            $namespace .= '\\' . implode('\\', $pathParts);
        }

        $path = {{constantPrefix}}_PATH . 'database/factories/' . ($relativePath ? $relativePath . '/' : '') . $className . '.php';

        $this->ensureDirectoryExists(dirname($path));

        if ($this->filesystem->exists($path)) {
            $this->error("Factory [{$className}] already exists!");
            return Command::FAILURE;
        }

        $model = $this->option('model');
        $this->filesystem->put($path, $this->getStub($namespace, $className, $model));

        $this->info("Factory [{$className}] created successfully.");
        return Command::SUCCESS;
    }

    protected function ensureDirectoryExists(string $path): void
    {
        if (!$this->filesystem->isDirectory($path)) {
            $this->filesystem->makeDirectory($path, 0755, true);
        }
    }

    protected function getStub(string $namespace, string $className, ?string $model = null): string
    {
        $modelClass = $model ? class_basename($model) : 'Model';
        $itemNamespace = '{{namespace}}'; // Use raw string for replacement later
        
        $modelFullClass = $model ? "\\{$itemNamespace}\\Models\\{$modelClass}::class" : "Model::class";

        return <<<PHP
<?php

namespace {$namespace};

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\$modelFullClass>
 */
class {$className} extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition()
    {
        return [
            //
        ];
    }
}
PHP;
    }
}
