<?php

namespace {{namespace}}\Bootstrap\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Str;

class MakeModelCommand extends BaseGeneratorCommand
{
    protected $signature = 'make:model
        {name? : The name of the model}
        {--m|migration : Create a new migration file for the model}
        {--f|factory : Create a new factory for the model}
        {--s|seed : Create a new seeder for the model}
        {--fillable= : Comma-separated list of fillable fields}
        {--casts= : Comma-separated list of casts (field:type)}';

    protected $description = 'Create a new Eloquent model';

    protected string $type = 'Model';
    protected string $baseDirectory = 'app/Models';

    public function handle(): int
    {
        $name = $this->argument('name');

        if (!$name) {
            $name = $this->ask('What is the name of the model?');
        }

        if (empty($name)) {
            $this->error('Model name is required.');
            return Command::FAILURE;
        }

        $parsed = $this->parseName($name);
        $namespace = $this->getNamespace($parsed['pathParts'], 'Models');
        $path = $this->getFilePath($parsed['relativePath'], $parsed['className']);

        if (!$this->writeFile($path, $this->getStub($namespace, $parsed['className']))) {
            return Command::FAILURE;
        }

        if ($this->option('migration') || $this->confirm('Create a migration?', false)) {
            $this->createMigration($parsed['className']);
        }

        if ($this->option('factory')) {
            $this->call('make:factory', [
                'name' => "{$parsed['className']}Factory",
                '--model' => $parsed['className'],
            ]);
        }

        if ($this->option('seed')) {
            $this->call('make:seeder', [
                'name' => "{$parsed['className']}Seeder",
            ]);
        }

        return Command::SUCCESS;
    }

    protected function getFilePath(string $relativePath, string $className, string $subDirectory = ''): string
    {
        $basePath = {{constantPrefix}}_PATH . 'app/Models';

        if ($relativePath) {
            $basePath .= '/' . $relativePath;
        }

        return $basePath . '/' . $className . '.php';
    }

    protected function createMigration(string $modelName): void
    {
        $tableName = Str::snake(Str::pluralStudly($modelName));
        $timestamp = date('Y_m_d_His');
        $migrationName = "create_{$tableName}_table";

        $migrationPath = {{constantPrefix}}_PATH . "database/migrations/{$timestamp}_{$migrationName}.php";
        $this->ensureDirectoryExists($migrationPath);

        $migrationContent = $this->renderStub('migration', [
            'tableName' => $tableName,
        ]);
        
        $this->filesystem->put($migrationPath, $migrationContent);
        
        $relativeMigrationPath = str_replace({{constantPrefix}}_PATH, '', $migrationPath);
        $this->info("* Migration [{$migrationName}] created successfully.");
        $this->line("=> Location: <comment>{$relativeMigrationPath}</comment>");
    }

    protected function getStub(string $namespace, string $className): string
    {
        $tableName = Str::snake(Str::pluralStudly($className));

        $fillable = $this->option('fillable')
            ? "['" . str_replace(',', "', '", $this->option('fillable')) . "']"
            : "[\n        //\n    ]";

        $casts = ['id' => 'integer'];
        if ($this->option('casts')) {
            foreach (explode(',', $this->option('casts')) as $cast) {
                $parts = explode(':', $cast);
                if (count($parts) === 2) {
                    $casts[$parts[0]] = $parts[1];
                }
            }
        }
        
        $castsString = "[\n";
        foreach ($casts as $field => $type) {
            $castsString .= "        '{$field}' => '{$type}',\n";
        }
        $castsString .= "    ]";

        return $this->renderStub('model', [
            'namespace' => $namespace,
            'className' => $className,
            'tableName' => $tableName,
            'fillable' => $fillable,
            'casts' => $castsString,
        ]);
    }
}
