<?php

namespace {{namespace}}\Kernel\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Str;

class MakeMigrationCommand extends Command
{
    protected $signature = 'make:migration
        {name : The name of the migration}
        {--create= : The table to be created}
        {--table= : The table to be modified}';

    protected $description = 'Create a new migration file';

    protected Filesystem $filesystem;

    public function __construct(Filesystem $filesystem)
    {
        parent::__construct();
        $this->filesystem = $filesystem;
    }

    public function handle(): int
    {
        $name = $this->argument('name');
        $timestamp = date('Y_m_d_His');
        $filename = "{$timestamp}_{$name}.php";
        $path = {{constantPrefix}}_PATH . "database/migrations/{$filename}";

        $this->ensureDirectoryExists(dirname($path));

        $table = $this->option('create') ?: $this->option('table');
        $create = $this->option('create') !== null;

        $stub = $this->getStub($table, $create);
        $this->filesystem->put($path, $stub);

        $this->components->info("Migration [{$filename}] created successfully.");
        return Command::SUCCESS;
    }

    protected function ensureDirectoryExists(string $path): void
    {
        if (!$this->filesystem->isDirectory($path)) {
            $this->filesystem->makeDirectory($path, 0755, true);
        }
    }

    protected function getStub(?string $table, bool $create): string
    {
        if ($create && $table) {
            return $this->getCreateStub($table);
        }

        if ($table) {
            return $this->getUpdateStub($table);
        }

        return $this->getBlankStub();
    }

    protected function getCreateStub(string $table): string
    {
        return <<<PHP
<?php

use Illuminate\\Database\\Migrations\\Migration;
use Illuminate\\Database\\Schema\\Blueprint;
use Illuminate\\Support\\Facades\\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{$table}', function (Blueprint \$table) {
            \$table->id();
            \$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{$table}');
    }
};
PHP;
    }

    protected function getUpdateStub(string $table): string
    {
        return <<<PHP
<?php

use Illuminate\\Database\\Migrations\\Migration;
use Illuminate\\Database\\Schema\\Blueprint;
use Illuminate\\Support\\Facades\\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('{$table}', function (Blueprint \$table) {
            //
        });
    }

    public function down(): void
    {
        Schema::table('{$table}', function (Blueprint \$table) {
            //
        });
    }
};
PHP;
    }

    protected function getBlankStub(): string
    {
        return <<<'PHP'
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        //
    }

    public function down(): void
    {
        //
    }
};
PHP;
    }
}
