<?php

namespace {{namespace}}\Bootstrap\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Str;

class MakeSeederCommand extends Command
{
    protected $signature = 'make:seeder {name? : The name of the seeder}';

    protected $description = 'Create a new seeder class';

    protected Filesystem $filesystem;

    public function __construct(Filesystem $filesystem)
    {
        parent::__construct();
        $this->filesystem = $filesystem;
    }

    public function handle(): int
    {
        $name = $this->argument('name');

        if (!$name) {
            $name = $this->ask('What is the name of the seeder?');
        }

        if (empty($name)) {
            $this->error('Seeder name is required.');
            return Command::FAILURE;
        }

        $className = Str::studly($name);

        $path = {{constantPrefix}}_PATH . "database/seeders/{$className}.php";
        $this->ensureDirectoryExists(dirname($path));

        if ($this->filesystem->exists($path)) {
            $this->components->error("Seeder [{$className}] already exists!");
            return Command::FAILURE;
        }

        $this->filesystem->put($path, $this->getStub($className));
        $this->components->info("Seeder [{$className}] created successfully.");

        return Command::SUCCESS;
    }

    protected function ensureDirectoryExists(string $path): void
    {
        if (!$this->filesystem->isDirectory($path)) {
            $this->filesystem->makeDirectory($path, 0755, true);
        }
    }

    protected function getStub(string $className): string
    {
        return <<<PHP
<?php

namespace {{namespace}}\Database\Seeders;

class {$className}
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        //
    }
}
PHP;
    }
}
