{
    "name": "{{vendor}}/{{slug}}",
    "description": "{{description}}",
    "type": "wordpress-plugin",
    "license": "{{license}}",
    "authors": [
        {
            "name": "{{authorName}}",
            "email": "{{authorEmail}}"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel-zero/framework": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/events": "^12.0",
        "illuminate/routing": "^12.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.6",
        "spatie/ignition": "^1.0"
    },
    "suggest": {
        "illuminate/view": "For Blade templating",
        "illuminate/session": "For session handling",
        "illuminate/validation": "For request validation",
        "livewire/livewire": "For reactive components"
    },
    "autoload": {
        "psr-4": {
            "{{namespace}}\\": "app/"
        }
    },
    "config": {
        "platform": {
            "php": "8.4"
        },
        "platform-check": false,
        "vendor-dir": "vendor",
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/pest"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
