<?php

use {{namespace}}\Application;
use {{namespace}}\Providers\PluginServiceProvider;

/*
|--------------------------------------------------------------------------
| Create The Application
|--------------------------------------------------------------------------
|
| The first thing we will do is create a new application instance which
| serves as the "glue" for all the components of the plugin, and is
| the IoC container for the system binding all of the various parts.
|
*/

use {{namespace}}\Core\Autoloader;

// Register the custom autoloader
require_once __DIR__ . '/../app/Core/Autoloader.php';
Autoloader::register();

// Register the application namespace (already coverd by Composer, but useful for dynamic loading)
Autoloader::addNamespace('{{namespace}}\\', realpath(__DIR__ . '/../app'));

// Load custom libraries configuration
$librariesConfig = require __DIR__ . '/../config/libraries.php';
if ($librariesConfig['auto_register'] ?? true) {
    foreach ($librariesConfig['libraries'] as $library) {
        if (($library['autoload'] ?? false) && isset($library['namespace'], $library['path'])) {
            Autoloader::addNamespace($library['namespace'], realpath(__DIR__ . '/../' . $library['path']));
        }
    }
}

$app = new Application(
    realpath(__DIR__ . '/../')
);

/*
|--------------------------------------------------------------------------
| Register Service Providers
|--------------------------------------------------------------------------
|
| Here we will register the main PluginServiceProvider, which in turn
| loads the configuration and registers all other providers defined
| in config/app.php.
|
*/

$app->register(new PluginServiceProvider($app));

/*
|--------------------------------------------------------------------------
| Bind Important Interfaces
|--------------------------------------------------------------------------
|
| Register any important interfaces and their concrete implementations
| in the container here.
|
*/

$app->singleton(Illuminate\Contracts\Console\Kernel::class, {{namespace}}\Bootstrap\Console\Kernel::class);
$app->singleton(Illuminate\Contracts\Debug\ExceptionHandler::class, {{namespace}}\Exceptions\Handler::class);

/*
|--------------------------------------------------------------------------
| Return The Application
|--------------------------------------------------------------------------
|
| This script returns the application instance. The instance is given to
| the calling script so we can separate the building of the instances
| from the actual running of the application and sending responses.
|
*/

return $app;
