<?php

namespace {{namespace}}\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Filesystem\Filesystem;

class LangUpdateCommand extends Command
{
    protected $signature = 'lang:update';

    protected $description = 'Update existing language files';

    public function handle()
    {
        $this->components->info('Updating language files...');

        $targetPath = resource_path('lang');
        $fs = new Filesystem;

        if (!$fs->isDirectory($targetPath)) {
            $this->components->warn('No languages found.');
            return Command::SUCCESS;
        }

        $directories = $fs->directories($targetPath);
        $locales = array_map(fn($dir) => basename($dir), $directories);

        $this->call('lang:add', [
            'locales' => $locales,
            '--force' => true,
        ]);

        return Command::SUCCESS;
    }
}
