<?php

namespace {{namespace}}\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Str;

class MakeModelCommand extends BaseGeneratorCommand
{
    protected $signature = 'make:model
        {name : The name of the model}
        {--m|migration : Create a new migration file for the model}
        {--f|factory : Create a new factory for the model}
        {--s|seed : Create a new seeder for the model}';

    protected $description = 'Create a new Eloquent model';

    protected string $type = 'Model';
    protected string $baseDirectory = 'app/Models';

    public function handle(): int
    {
        $parsed = $this->parseName($this->argument('name'));
        $namespace = $this->getNamespace($parsed['pathParts'], 'Models');
        $path = $this->getFilePath($parsed['relativePath'], $parsed['className']);

        if (!$this->writeFile($path, $this->getStub($namespace, $parsed['className']))) {
            return Command::FAILURE;
        }

        if ($this->option('migration')) {
            $this->createMigration($parsed['className']);
        }

        if ($this->option('factory')) {
            $this->call('make:factory', [
                'name' => "{$parsed['className']}Factory",
                '--model' => $parsed['className'],
            ]);
        }

        if ($this->option('seed')) {
            $this->call('make:seeder', [
                'name' => "{$parsed['className']}Seeder",
            ]);
        }

        return Command::SUCCESS;
    }

    protected function getFilePath(string $relativePath, string $className, string $subDirectory = ''): string
    {
        $basePath = {{constantPrefix}}_PATH . 'app/Models';

        if ($relativePath) {
            $basePath .= '/' . $relativePath;
        }

        return $basePath . '/' . $className . '.php';
    }

    protected function createMigration(string $modelName): void
    {
        $tableName = Str::snake(Str::pluralStudly($modelName));
        $timestamp = date('Y_m_d_His');
        $migrationName = "create_{$tableName}_table";

        $migrationPath = {{constantPrefix}}_PATH . "database/migrations/{$timestamp}_{$migrationName}.php";
        $this->ensureDirectoryExists($migrationPath);

        $this->filesystem->put($migrationPath, $this->getMigrationStub($tableName));
        $this->info("Migration [{$migrationName}] created successfully.");
    }

    protected function getStub(string $namespace, string $className): string
    {
        $tableName = Str::snake(Str::pluralStudly($className));

        return <<<PHP
<?php

namespace {$namespace};

use Illuminate\Database\Eloquent\Model;

class {$className} extends Model
{
    protected \$table = '{$tableName}';

    protected \$fillable = [
        //
    ];

    protected \$casts = [
        //
    ];
}
PHP;
    }

    protected function getMigrationStub(string $tableName): string
    {
        return <<<PHP
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{$tableName}', function (Blueprint \$table) {
            \$table->id();
            \$table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{$tableName}');
    }
};
PHP;
    }
}
