<?php

namespace {{namespace}}\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Str;

class MakeModelCommand extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'make:model
        {name : The name of the model}
        {--m|migration : Create a new migration file for the model}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Create a new Eloquent model';

    /**
     * @var Filesystem
     */
    protected $filesystem;

    public function __construct(Filesystem $filesystem)
    {
        parent::__construct();
        $this->filesystem = $filesystem;
    }

    /**
     * Execute the console command.
     */
    public function handle(): int
    {
        $name = $this->argument('name');

        // Normalize name for subdirectories
        $name = str_replace(['/', '\\'], '/', $name);
        $pathParts = explode('/', $name);
        $className = array_pop($pathParts);
        $relativePath = implode('/', $pathParts);

        // Determine Namespace
        $namespace = '{{namespace}}\Models';
        if (!empty($pathParts)) {
            $namespace .= '\\' . implode('\\', $pathParts);
        }

        $className = Str::studly($className);

        $modelPath = $this->getModelPath($relativePath, $className);
        $this->ensureDirectoryExists(dirname($modelPath));

        if ($this->filesystem->exists($modelPath)) {
            $this->error("Model [{$className}] already exists!");
            return Command::FAILURE;
        }

        $this->filesystem->put($modelPath, $this->getModelStub($namespace, $className));
        $this->info("Model [{$className}] created successfully.");

        if ($this->option('migration')) {
            $this->createMigration($className);
        }

        return Command::SUCCESS;
    }

    protected function getModelPath(string $relativePath, string $className): string
    {
        return {{constantPrefix}}_PATH . 'app/Models/' . ($relativePath ? $relativePath . '/' : '') . $className . '.php';
    }

    protected function ensureDirectoryExists(string $path): void
    {
        if (!$this->filesystem->isDirectory($path)) {
            $this->filesystem->makeDirectory($path, 0755, true);
        }
    }

    protected function createMigration(string $modelName): void
    {
        // Migration table name is usually plural of the model class name, avoiding directory structure
        $tableName = Str::snake(Str::pluralStudly($modelName));
        $timestamp = date('Y_m_d_His');
        $migrationName = "create_{$tableName}_table";

        $migrationPath = {{constantPrefix}}_PATH . "database/migrations/{$timestamp}_{$migrationName}.php";
        $this->ensureDirectoryExists(dirname($migrationPath));

        $this->filesystem->put($migrationPath, $this->getMigrationStub($tableName));
        $this->info("Migration [{$migrationName}] created successfully.");
    }

    protected function getModelStub(string $namespace, string $className): string
    {
        $tableName = Str::snake(Str::pluralStudly($className));

        return <<<PHP
<?php

namespace {$namespace};

use Illuminate\Database\Eloquent\Model;

class {$className} extends Model
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected \$table = '{$tableName}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected \$fillable = [
        //
    ];

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected \$casts = [
        //
    ];
}
PHP;
    }

    protected function getMigrationStub(string $tableName): string
    {
        return <<<PHP
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{$tableName}', function (Blueprint \$table) {
            \$table->id();
            \$table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{$tableName}');
    }
};
PHP;
    }
}
