<?php

namespace {{namespace}}\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Str;

class MakeLivewireCommand extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'make:livewire
        {name? : The name of the Livewire component}
        {--force : Overwrite existing files}
        {--inline : Create an inline component without a view file}
        {--test : Generate a test file for the component}
        {--stub= : Use a specific stub}';

    protected $description = 'Create a new Livewire component with robust validation and options';

    protected $filesystem;

    protected array $reservedNames = [
        'abstract', 'and', 'array', 'as', 'break', 'callable', 'case', 'catch', 'class',
        'clone', 'const', 'continue', 'declare', 'default', 'die', 'do', 'echo', 'else',
        'elseif', 'empty', 'enddeclare', 'endfor', 'endforeach', 'endif', 'endswitch',
        'endwhile', 'eval', 'exit', 'extends', 'final', 'finally', 'fn', 'for', 'foreach',
        'function', 'global', 'goto', 'if', 'implements', 'include', 'include_once',
        'instanceof', 'insteadof', 'interface', 'isset', 'list', 'match', 'namespace',
        'new', 'or', 'print', 'private', 'protected', 'public', 'readonly', 'require',
        'require_once', 'return', 'static', 'switch', 'throw', 'trait', 'try', 'unset',
        'use', 'var', 'while', 'xor', 'yield', '__class__', '__dir__', '__file__',
        '__function__', '__line__', '__method__', '__namespace__', '__trait__'
    ];

    public function __construct(Filesystem $filesystem)
    {
        parent::__construct();
        $this->filesystem = $filesystem;
    }

    public function handle(): int
    {
        $name = $this->argument('name');

        if (!$name) {
            $name = $this->ask('What is the name of the Livewire component?');
        }

        if (empty($name)) {
            $this->error('Component name is required.');
            return Command::FAILURE;
        }

        // VAL 2: Regex check
        if (!preg_match('/^[a-zA-Z][a-zA-Z0-9-\\/_\\\\]*$/', $name)) {
            $this->error('Invalid component name. Use only letters, numbers, hyphens, underscores, and slashes.');
            return Command::FAILURE;
        }

        $className = Str::studly($name);
        $className = str_replace(['/', '\\'], '\\', $className);
        $baseClassName = class_basename($className);

        // VAL 3: Reserved keywords check
        if (in_array(strtolower($baseClassName), $this->reservedNames)) {
            $this->error("The component name '{$baseClassName}' is a reserved PHP keyword.");
            return Command::FAILURE;
        }

        $viewName = Str::kebab($name);
        $isInline = $this->option('inline');
        $force = $this->option('force');

        // Check if component exists and suggest improvements
        $componentPath = $this->getComponentPath($className);

        if ($this->filesystem->exists($componentPath) && !$force) {
            $this->error("Livewire component [{$className}] already exists!");
            
            $suggestions = [
                $className . 'Component',
                $className . 'Widget', 
                Str::singular($className),
                Str::plural($className)
            ];
            
            $this->info('Did you mean one of these?');
            foreach ($suggestions as $suggestion) {
                if (!$this->filesystem->exists($this->getComponentPath($suggestion))) {
                    $this->line(" - $suggestion");
                }
            }

            if ($this->confirm('Do you want to overwrite it?', false)) {
                $force = true;
            } else {
                return Command::FAILURE;
            }
        }

        $this->ensureDirectoryExists(dirname($componentPath));

        try {
            $stub = $isInline ? $this->getInlineComponentStub($className) : $this->getComponentStub($className, $viewName);
            $this->filesystem->put($componentPath, $stub);
            $this->info("Livewire component [{$className}] created successfully.");
        } catch (\Exception $e) {
            $this->error("Failed to create component: " . $e->getMessage());
            return Command::FAILURE;
        }

        if (!$isInline) {
            $viewPath = $this->getViewPath($viewName);

            if ($this->filesystem->exists($viewPath) && !$force) {
                if ($this->confirm("View [livewire.{$viewName}] already exists. Overwrite?", false)) {
                     $this->filesystem->put($viewPath, $this->getViewStub($className));
                     $this->info("View updated.");
                } else {
                    $this->warn("Skipping view creation.");
                }
            } else {
                $this->ensureDirectoryExists(dirname($viewPath));
                $this->filesystem->put($viewPath, $this->getViewStub($className));
                $this->info("Livewire view [livewire.{$viewName}] created successfully.");
            }
        }

        // Generate test if requested or confirmed
        if ($this->option('test') || $this->confirm('Do you want to generate a test file?', false)) {
            $this->createTest($className);
        }

        return Command::SUCCESS;
    }

    protected function getComponentPath(string $className): string
    {
        // Handle namespaced classes (App\Http\Livewire\Sub\Component)
        $className = str_replace('\\', '/', $className);
        return {{constantPrefix}}_PATH . 'app/Components/Livewire/' . $className . '.php';
    }

    protected function getViewPath(string $viewName): string
    {
        return {{constantPrefix}}_PATH . 'resources/views/livewire/' . $viewName . '.blade.php';
    }

    protected function ensureDirectoryExists(string $path): void
    {
        if (!$this->filesystem->isDirectory($path)) {
            $this->filesystem->makeDirectory($path, 0755, true);
        }
    }

    protected function getComponentStub(string $className, string $viewName): string
    {
        $namespace = '{{namespace}}\Components\Livewire';

        // Handle subdirectory namespace
        if (str_contains($className, '\\')) {
            $parts = explode('\\', $className);
            $className = array_pop($parts);
            $namespace .= '\\' . implode('\\', $parts);
        }

        return <<<PHP
<?php

namespace {$namespace};

use Livewire\Component;

class {$className} extends Component
{
    public function render()
    {
        return view('livewire.{$viewName}');
    }
}
PHP;
    }

    protected function getInlineComponentStub(string $className): string
    {
        $namespace = '{{namespace}}\Components\Livewire';

        if (str_contains($className, '\\')) {
            $parts = explode('\\', $className);
            $className = array_pop($parts);
            $namespace .= '\\' . implode('\\', $parts);
        }

        return <<<PHP
<?php

namespace {$namespace};

use Livewire\Component;

class {$className} extends Component
{
    public function render()
    {
        return <<<'blade'
            <div>
                {{-- {$className} Inline Component --}}
                <h2>{$className}</h2>
            </div>
        blade;
    }
}
PHP;
    }

    protected function getViewStub(string $className): string
    {
        return <<<BLADE
<div>
    {{-- {$className} Livewire Component --}}
    <h2>{$className}</h2>
    <p>Your Livewire component is ready!</p>
</div>
BLADE;
    }

    protected function createTest(string $className): void
    {
        // Simple implementation for test generation
        $testName = class_basename($className) . 'Test';
        $path = {{constantPrefix}}_PATH . 'tests/Feature/Livewire/' . $testName . '.php';

        $this->ensureDirectoryExists(dirname($path));

        $content = <<<PHP
<?php

namespace Tests\Feature\Livewire;

use Livewire\Livewire;
use {{namespace}}\Components\Livewire\\{$className};
use Tests\TestCase;

class {$testName} extends TestCase
{
    /** @test */
    public function the_component_can_render()
    {
        Livewire::test({$className}::class)
            ->assertStatus(200);
    }
}
PHP;

        $this->filesystem->put($path, $content);
        $this->info("Test [{$testName}] created successfully.");
    }
}
